#!/bin/bash

# Put your own values here
# The credentials are for your Monticello-account
USER="aUser"
PW="aPw"
VM="/aPath/to/vm"

# Choose which Configuration you want to load into the new image

# test image 	=>  ConfigurationOfOrca
# (only Orca packages and their dependencies)

# dev image 	=>	ConfigurationOfBP2010H1
# (Orca packages with dependencies, Preferences, OmniBrowser, Refactoring for OB, 
# OCompletion, OCforOB, Shout)

CONFIG="ConfigurationOfOrca" 

# Add the parameterlesss '-a' switch to also create an archive of the installed files

`dirname $0`/installer.sh -u "$USER" -p "$PW" -v "$VM" -c "$CONFIG" -a
